renderer.files
media/lights/light0.light.xml
media/lights/light1.light.xml
media/shaders/bounce_map.frag
media/shaders/bounce_map.vert
media/shaders/constants.shader
media/shaders/debug_general/debug_general.sh
media/shaders/debug_general/general_deferred.frag
media/shaders/debug_general/general_deferred.vert
media/shaders/debug_general/general_depth_peeling.frag
media/shaders/debug_general/general_depth_peeling.vert
media/shaders/debug_general/general_forward.frag
media/shaders/debug_general/general_forward.vert
media/shaders/debug/texture2D.frag
media/shaders/debug/texture2D.vert
media/shaders/debug/texture_rect.frag
media/shaders/debug/texture_rect.vert
media/shaders/debug/unicolor.frag
media/shaders/debug/unicolor.vert
media/shaders/depth_peeling.frag
media/shaders/depth_peeling.vert
media/shaders/fsquad.frag
media/shaders/fsquad.vert
media/shaders/general.frag
media/shaders/general.vert
media/shaders/library/ashikhmin_shirley.shader
media/shaders/library/blinn_phong.shader
media/shaders/library/clipping.shader
media/shaders/library/random.shader
media/shaders/library/utils.shader
media/shaders/photon_volumes.frag
media/shaders/photon_volumes.vert
media/shaders/raytracer/raytrace.frag
media/shaders/raytracer/raytrace.vert
media/shaders/raytracer/texture_reduce.frag
media/shaders/raytracer/texture_reduce.vert
media/shaders/render_from_gbuffer.frag
media/shaders/render_from_gbuffer.vert
media/shaders/render_to_shadow_map.frag
media/shaders/render_to_shadow_map.vert
media/shaders/stencil_routing/sort_fragments.frag
media/shaders/stencil_routing/sort_fragments.vert
media/shaders/stencil_routing/write_fragments.frag
media/shaders/stencil_routing/write_fragments.vert
src/main.cpp
src/Application.cpp
src/Application.h
src/Common.h
src/Config.h
src/animators/CameraAnimator.cpp
src/animators/CameraAnimator.h
src/animators/FPSCameraAnimator.cpp
src/animators/FPSCameraAnimator.h
src/animators/KeyboardCameraAnimator.cpp
src/animators/KeyboardCameraAnimator.h
src/animators/SceneAnimator.cpp
src/animators/SceneAnimator.h
src/animators/NullSceneAnimator.h
src/animators/LightSceneAnimator.cpp
src/animators/LightSceneAnimator.h
src/clutil/clutil.cpp
src/clutil/clutil.h
src/glutil/GPUProgram.cpp
src/glutil/GPUProgram.h
src/glutil/Hash.h
src/glutil/Quad.cpp
src/glutil/Quad.h
src/glutil/RAII.h
src/glutil/TextureCreation.cpp
src/glutil/TextureCreation.h
src/glutil/glutil.cpp
src/glutil/glutil.h
src/gui/GLFWWindow.cpp
src/gui/GLFWWindow.h
src/log/Log.cpp
src/log/Log.h
src/log/LogHTMLContents.h
src/log/LogHTML.cpp
src/log/LogRTFContents.h
src/log/LogRTF.cpp
src/log/LogTermVT100.cpp
src/log/LogTermWindows.cpp
src/preprocessor/ExpressionEvaluator.cpp
src/preprocessor/ExpressionEvaluator.h
src/preprocessor/Preprocessor.cpp
src/preprocessor/Preprocessor.h
src/preprocessor/PreprocHelpers.h
src/renderer/Renderer.cpp
src/renderer/Renderer.h
src/renderer/RasterRenderer.cpp
src/renderer/RasterRenderer.h
src/renderer/RaytraceRenderer.cpp
src/renderer/RaytraceRenderer.h
src/renderer/MyRenderer.cpp
src/renderer/MyRenderer.h
src/renderer/MyRenderer2.cpp
src/renderer/MyRenderer2.h
src/renderer/DeferredShadingRenderer.cpp
src/renderer/DeferredShadingRenderer.h
src/renderer/utils/GBuffer.cpp
src/renderer/utils/GBuffer.h
src/renderer/utils/ShadowMap.cpp
src/renderer/utils/ShadowMap.h
src/scene/Camera.cpp
src/scene/Camera.h
src/scene/DAELoader.cpp
src/scene/DAELoader.h
src/scene/Geometry.cpp
src/scene/Geometry.h
src/scene/GPUProgramManager.cpp
src/scene/GPUProgramManager.h
src/scene/Light.cpp
src/scene/Light.h
src/scene/LightData.h
src/scene/Material.cpp
src/scene/Material.h
src/scene/MeshObject.cpp
src/scene/MeshObject.h
src/scene/Object.cpp
src/scene/Object.h
src/scene/OBJLoader.cpp
src/scene/OBJLoader.h
src/scene/Scene.cpp
src/scene/Scene.h
src/scene/SceneLoader.cpp
src/scene/SceneLoader.h
src/scene/Element.cpp
src/scene/Element.h
src/scene/ElementContainer.cpp
src/scene/ElementContainer.h
src/scene/ArrayElementContainer.cpp
src/scene/ArrayElementContainer.h
src/scene/Sphere.cpp
src/scene/Sphere.h
src/tinyxml/tinyxml.cpp
src/tinyxml/tinyxmlerror.cpp
src/tinyxml/tinyxml.h
src/tinyxml/tinyxmlparser.cpp
src/utils/Clock.h
src/utils/AssertStatic.h
src/utils/List.h
src/utils/List.hpp
src/utils/StdListManip.h
src/utils/StrManip.h
src/utils/TGALoader.cpp
src/utils/TGALoader.h
src/utils/XMLManip.cpp
src/utils/XMLManip.h
tests/preproc.cpp
tests/SConstruct
SConstruct
src/renderer/DebugRenderer.h
src/renderer/DebugRenderer.cpp
src/renderer/DepthPeelingRenderer.h
src/renderer/DepthPeelingRenderer.cpp
src/renderer/utils/BounceMap.h
src/renderer/utils/BounceMap.cpp
src/Boundaries.h
src/CommonIndices.h
src/scene/profiles/Profile.h
src/scene/profiles/RaytraceProfile.h
src/scene/profiles/RaytraceProfile.cpp
src/scene/profiles/GPUProfile.h
src/scene/profiles/GPUProfile.cpp
src/scene/profiles/DepthPeelingProfile.h
src/scene/profiles/DepthPeelingProfile.cpp
src/scene/profiles/GeneralProfile.h
src/scene/profiles/GeneralProfile.cpp
src/scene/profiles/Profile.cpp
src/ShaderLocations.h
src/Debug.h
src/renderer/DebugRenderer.cpp
src/renderer/DebugRenderer.h
src/renderer/DeferredShadingRenderer.cpp
src/renderer/DeferredShadingRenderer.h
src/renderer/DepthPeelingRenderer.cpp
src/renderer/DepthPeelingRenderer.h
src/renderer/MultiLayerRenderer.cpp
src/renderer/MultiLayerRenderer.h
src/renderer/MyRenderer.cpp
src/renderer/MyRenderer.h
src/renderer/RasterRenderer.cpp
src/renderer/RasterRenderer.h
src/renderer/RaytraceRenderer.cpp
src/renderer/RaytraceRenderer.h
src/renderer/Renderer.cpp
src/renderer/Renderer.h
src/renderer/StencilRoutedRenderer.cpp
src/renderer/StencilRoutedRenderer.h
src/renderer/utils/BounceMap.cpp
src/renderer/utils/BounceMap.h
src/renderer/utils/GBuffer.cpp
src/renderer/utils/GBuffer.h
src/renderer/utils/GBufferRenderer.cpp
src/renderer/utils/GBufferRenderer.h
src/renderer/utils/GLRaytracerConfig.h
src/renderer/utils/GLRaytracer.cpp
src/renderer/utils/GLRaytracer.h
src/renderer/utils/OCLRaytracer.cpp
src/renderer/utils/OCLRaytracer.h
src/renderer/utils/PhotonVolumesRenderer.cpp
src/renderer/utils/PhotonVolumesRenderer.h
src/renderer/utils/ShadowMap.cpp
src/renderer/utils/ShadowMap.h
src/renderer/utils/TextureBinding.cpp
src/renderer/utils/TextureBinding.h
src/renderer/utils/TextureReducer.cpp
src/renderer/utils/TextureReducer.h
src/renderer/utils/TexunitManager.cpp
src/renderer/utils/TexunitManager.h
src/renderer/utils/BounceMap.cpp
src/renderer/utils/BounceMap.h
src/renderer/utils/GBuffer.cpp
src/renderer/utils/GBuffer.h
src/renderer/utils/GBufferRenderer.cpp
src/renderer/utils/GBufferRenderer.h
src/renderer/utils/GLRaytracerConfig.h
src/renderer/utils/GLRaytracer.cpp
src/renderer/utils/GLRaytracer.h
src/renderer/utils/OCLRaytracer.cpp
src/renderer/utils/OCLRaytracer.h
src/renderer/utils/PhotonVolumesRenderer.cpp
src/renderer/utils/PhotonVolumesRenderer.h
src/renderer/utils/PhotonsAdvancer.cpp
src/renderer/utils/PhotonsAdvancer.h
src/renderer/utils/ShadowMap.cpp
src/renderer/utils/ShadowMap.h
src/renderer/utils/TextureBinding.cpp
src/renderer/utils/TextureBinding.h
src/renderer/utils/TextureReducer.cpp
src/renderer/utils/TextureReducer.h
src/renderer/utils/TexunitManager.cpp
src/renderer/utils/TexunitManager.h
src/glutil/glxw.h
src/renderer/utils/PhotonAdvancer.h
src/renderer/utils/PhotonAdvancer.cpp
