format 66

classcanvas 128042 class_ref 128042 // Object
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 300 310 2000
end
classcanvas 128170 class_ref 128170 // Scene
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 585 9 2000
end
classcanvas 129066 class_ref 129706 // Light
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 452 304 2000
end
classcanvas 129194 class_ref 129834 // Camera
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 666 83 2000
end
classcanvas 129578 class_ref 129962 // MeshObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 241 382 2000
end
classcanvas 129962 class_ref 130090 // Sphere
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 339 382 2000
end
classcanvas 130218 class_ref 130218 // Geometry
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 247 453 2000
end
classcanvas 130474 class_ref 130346 // Material
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 196 310 2000
end
classcanvas 131882 class_ref 130474 // Element
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 369 250 2000
end
classcanvas 132522 class_ref 131754 // ElementContainer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 425 77 2000
end
classcanvas 132778 class_ref 131882 // ArrayElementContainer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 233 150 2000
end
classcanvas 133290 class_ref 132010 // BVHElementContainer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 403 151 2000
end
classcanvas 133546 class_ref 132138 // KDTreeElementContainer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 569 152 2000
end
classcanvas 134058 class_ref 132266 // OctreeElementContainer
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 24 150 2000
end
relationcanvas 129450 relation_ref 129578 // <directional composition>
  decenter_end 439
  from ref 128170 z 2001 to ref 129194
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 129834 // <generalisation>
  from ref 129578 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 129962 // <generalisation>
  from ref 129962 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 130090 // <directional composition>
  from ref 129578 z 2001 to ref 130218
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131370 relation_ref 130858 // <directional composition>
  from ref 128042 z 2001 to ref 130474
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132010 relation_ref 130602 // <generalisation>
  from ref 128042 z 2001 to ref 131882
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132138 relation_ref 130730 // <generalisation>
  from ref 129066 z 2001 to ref 131882
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132650 relation_ref 132138 // <directional composition>
  from ref 128170 z 2001 to ref 132522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133034 relation_ref 132394 // <generalisation>
  decenter_begin 663
  from ref 132778 z 2001 to ref 132522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133162 relation_ref 132522 // <directional composition>
  from ref 132778 z 2001 to ref 131882
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133418 relation_ref 132650 // <generalisation>
  from ref 133290 z 2001 to ref 132522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133674 relation_ref 132778 // <generalisation>
  from ref 133546 z 2001 to ref 132522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133802 relation_ref 132906 // <directional composition>
  from ref 133290 z 2001 to ref 131882
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133930 relation_ref 133034 // <directional composition>
  from ref 133546 z 2001 to ref 131882
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134186 relation_ref 133162 // <generalisation>
  from ref 134058 z 2001 to ref 132522
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134314 relation_ref 133290 // <directional composition>
  from ref 134058 z 2001 to ref 131882
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
