format 66
"uml"
  revision 4
  modified_by 42 "funto"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  mark_for_import
  
  classview 128042 "class view"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128042 "class diagram"
      draw_all_relations no hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128042 "Object"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130602 // <generalisation>
	relation 130602 ---|>
	  a public
	    classrelation_ref 130602 // <generalisation>
	  b parent class_ref 130474 // Element
      end

      classrelation 130858 // <directional composition>
	relation 130858 *-->
	  a role_name "" private
	    classrelation_ref 130858 // <directional composition>
	  b parent class_ref 130346 // Material
      end
    end

    class 128170 "Scene"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129578 // <directional composition>
	relation 129578 *-->
	  a role_name "" private
	    classrelation_ref 129578 // <directional composition>
	  b parent class_ref 129834 // Camera
      end

      classrelation 129706 // <directional composition>
	relation 129706 *-->
	  a role_name "" private
	    classrelation_ref 129706 // <directional composition>
	  b parent class_ref 128042 // Object
      end

      classrelation 132138 // <directional composition>
	relation 132138 *-->
	  a role_name "" private
	    classrelation_ref 132138 // <directional composition>
	  b parent class_ref 131754 // ElementContainer
      end
    end

    class 129706 "Light"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130730 // <generalisation>
	relation 130730 ---|>
	  a public
	    classrelation_ref 130730 // <generalisation>
	  b parent class_ref 130474 // Element
      end
    end

    class 129834 "Camera"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 129962 "MeshObject"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129834 // <generalisation>
	relation 129834 ---|>
	  a public
	    classrelation_ref 129834 // <generalisation>
	  b parent class_ref 128042 // Object
      end

      classrelation 130090 // <directional composition>
	relation 130090 *-->
	  a role_name "" private
	    classrelation_ref 130090 // <directional composition>
	  b parent class_ref 130218 // Geometry
      end
    end

    class 130090 "Sphere"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129962 // <generalisation>
	relation 129962 ---|>
	  a public
	    classrelation_ref 129962 // <generalisation>
	  b parent class_ref 128042 // Object
      end
    end

    class 130218 "Geometry"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 130346 "Material"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 130474 "Element"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 131754 "ElementContainer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end

    class 131882 "ArrayElementContainer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132394 // <generalisation>
	relation 132394 ---|>
	  a public
	    classrelation_ref 132394 // <generalisation>
	  b parent class_ref 131754 // ElementContainer
      end

      classrelation 132522 // <directional composition>
	relation 132522 *-->
	  a role_name "" private
	    classrelation_ref 132522 // <directional composition>
	  b parent class_ref 130474 // Element
      end
    end

    class 132010 "BVHElementContainer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132650 // <generalisation>
	relation 132650 ---|>
	  a public
	    classrelation_ref 132650 // <generalisation>
	  b parent class_ref 131754 // ElementContainer
      end

      classrelation 132906 // <directional composition>
	relation 132906 *-->
	  a role_name "" private
	    classrelation_ref 132906 // <directional composition>
	  b parent class_ref 130474 // Element
      end
    end

    class 132138 "KDTreeElementContainer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 132778 // <generalisation>
	relation 132778 ---|>
	  a public
	    classrelation_ref 132778 // <generalisation>
	  b parent class_ref 131754 // ElementContainer
      end

      classrelation 133034 // <directional composition>
	relation 133034 *-->
	  a role_name "" private
	    classrelation_ref 133034 // <directional composition>
	  b parent class_ref 130474 // Element
      end
    end

    class 132266 "OctreeElementContainer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 133162 // <generalisation>
	relation 133162 ---|>
	  a public
	    classrelation_ref 133162 // <generalisation>
	  b parent class_ref 131754 // ElementContainer
      end

      classrelation 133290 // <directional composition>
	relation 133290 *-->
	  a role_name "" private
	    classrelation_ref 133290 // <directional composition>
	  b parent class_ref 130474 // Element
      end
    end
  end
end
